<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>

            h {
                color:#FF00FF;
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
            }

            p {
                color:#A9A9A9;
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
            }

            #book {
                border: 1px dark red;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }

            #quote {
                color:#A9A9A9;
                font-style: italic;
                border: solid lightskyblue 2px;
            }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 300px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #longer {
                
            }
            #long {

            book {
                border: 1px dark red;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            
        </style>
            }
    </head>
    
    <body>

        <h1>A little bit about me!</h1>
        
        <h2>My intro</h2>
        <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
        <!-- Tags to use: <p>, <strong>, <i> -->
            <p> I'm from <strong>Dumont, New Jersey</strong>.  I am on the <i>Syracuse Cheerleading</i> team.  In my free time, I love to read and write book reviews on <i>Goodreads</i>.


        <h2>My handles</h2>
        <!-- Include: at least two handles for your social media accounts -->
        <!-- Tags to use: <p>, <a> -->
            <p> <a href="https://www.instagram.com/janaiberrocal/"target="_blank">Instagram: @janaiberrocal</a>
                <a href="https://www.linkedin.com/in/janai-berrocal/"target="_blank">LinkedIn</a>
    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p>My text is gray.</p>


        <h2>My favorite meme</h2>
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->
        <img src="large.wink.png" alt="an image of a photograph, actress winking" height="300px" width="400px">
    
        <h2>Why I'm a great student</h2>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->
        <ul>
                <li><strong>Leadership</strong></li>
                <li><strong>Communication Skills</strong></li>
                <li><strong>Organizational Skills</strong></li>
                <li><strong>Determination</strong></li>
            </ul>
    
        <h2>Top 3 most famous people from my hometown</h2>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->
            <ol>
                <li>Sean Lissemore</li>
                <li>Joe Azelby</li>
                <li><a href="https://youtu.be/X_DP-XWfcHs?feature=shared" target="_blank">Dominic Barlow</a></li>
        

        <h2> ~ Challenge: Read my poetry ~</h2>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->
            <p>Syracuse University<br>Land of the Orange<br>My new home<br>So much fun<br>Football, parties, clubs, and more<br>Syracuse, my new home, I adore
    

        <h2>This is one of my favorite quotes</h2>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->
        <h3>"The Alchemist" by Paulo Coelho
            <p><i>"It's the possibility of having a dream come true that makes life interesting."</i>



        <h2>These are more of my favorite books</h2>
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
          <ul book>
                <div style="border: 2px solid red; width: 50%;">
                <li>"Better Than the Movies" by Lynn Painter</li>
                <li>"Carrie Soto is Back: A Novel" by Taylor Jenkins Reid</li>
                <li>"Just For the Summer" by Abby Jimenez</li>
            </ul>

        <h2>Here's how I normally spend my weekend</h2>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> -->
            <iframe src="<iframe title="How I Normally Spend My Weekend" aria-label="Column Chart" id="datawrapper-chart-hMXwh" src="https://datawrapper.dwcdn.net/hMXwh/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="573" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script></iframe>


        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. (Use the CSS in #longest as a reference.) You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        <div id="bargraph">
            <h4>Length of bars</h4>
            <p class="bar_label">Longest</p>
            <div id="longest"></div>
            <p class="bar_label">Medium</p>
            <div id="longer"></div>
            <p class="bar_label">Short</p>
            <div id="long"></div>
        </div>
    </body>
</html>
